kind: List
apiVersion: v1
items:  
- kind: Service
  apiVersion: v1
  metadata:
    name: pod-mysql
    labels:
      app: pod-mysql
      app-env: pod-mysql
  spec:
    ports:
    - name: pod-mysql-3306-tcp
      protocol: TCP
      port: 3306
    selector:
      deploymentconfig: pod-mysql
